API_VERSION=0.1.0

SSL_DECODER_URL=http://localhost:8081

TLS_CONNECTION_TIMEOUT=10

EXECUTOR_DNS_MIN_THREADS=5
EXECUTOR_DNS_MAX_THREADS=10
EXECUTOR_DNS_MAX_QUEUE=100

EXECUTOR_HTTPS_MIN_THREADS=10
EXECUTOR_HTTPS_MAX_THREADS=20
EXECUTOR_HTTPS_MAX_QUEUE=100

EXECUTOR_SMTP_MIN_THREADS=3
EXECUTOR_SMTP_MAX_THREADS=3
EXECUTOR_SMTP_MAX_QUEUE=100

EXECUTOR_POP_MIN_THREADS=10
EXECUTOR_POP_MAX_THREADS=20
EXECUTOR_POP_MAX_QUEUE=100

EXECUTOR_IMAP_MIN_THREADS=10
EXECUTOR_IMAP_MAX_THREADS=20
EXECUTOR_IMAP_MAX_QUEUE=100
